spring.application.name=Subscription Management System

server.port = 8081

# The full JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Credentials
spring.datasource.username=postgres
spring.datasource.password=root