spring.application.name=Subscription Management System

server.port = 8081

# The full JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

# Credentials
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#JWT Configuration
jwt.secret=afafasdfafasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer