spring.application.name=Subscription Management System

server.port = 8081

# The full JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Credentials
spring.datasource.username=postgres
spring.datasource.password=root

#JWT Configuration
jwt.secret=123456789
jwt.expiration=3600000  # 1 hour in milliseconds
jwt.header=Authorization
jwt.prefix=Bearer